spring.datasource.url=jdbc:mysql://localhost:3306/portal1?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.username=root
spring.datasource.password=hello123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true
spring.jpa.show-sql = true
document.uploadDirectory=D:\\dir
document.saveDirectory=D:\\dir
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
